<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="int_rc_X" Database="" Version="10.0.0">
  <Project Name="int_rc_X" Path="int_rc_X.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="int_rc_X" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="int_rc_X" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
