<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\willi\Desktop\Repos\Couchmobile\couchmobile-electrical\couchmobile-old-couch\firmware code\int-rc.X\int_rc_X.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\willi\Desktop\Repos\Couchmobile\couchmobile-electrical\couchmobile-old-couch\firmware code\int-rc.X\int_rc_X.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\willi\Desktop\Repos\Couchmobile\couchmobile-electrical\couchmobile-old-couch\firmware code\int-rc.X\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\willi\Desktop\Repos\Couchmobile\couchmobile-electrical\couchmobile-old-couch\firmware code\int-rc.X\pins.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
