(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 121)
    (zones 0)
    (modules 18)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad20)")
  (net 8 5V)
  (net 9 "Net-(A1-Pad21)")
  (net 10 GND)
  (net 11 "Net-(A1-Pad22)")
  (net 12 "Net-(A1-Pad23)")
  (net 13 "Net-(A1-Pad8)")
  (net 14 "Net-(A1-Pad24)")
  (net 15 "Net-(A1-Pad9)")
  (net 16 "Net-(A1-Pad25)")
  (net 17 "Net-(A1-Pad10)")
  (net 18 "Net-(A1-Pad26)")
  (net 19 "Net-(A1-Pad11)")
  (net 20 "Net-(A1-Pad12)")
  (net 21 "Net-(A1-Pad28)")
  (net 22 "Net-(A1-Pad13)")
  (net 23 "Net-(A1-Pad14)")
  (net 24 "Net-(A1-Pad30)")
  (net 25 "Net-(A1-Pad15)")
  (net 26 "Net-(A1-Pad16)")
  (net 27 "Net-(J1-Pad1)")
  (net 28 "Net-(J1-Pad2)")
  (net 29 E-STOP)
  (net 30 GND1)
  (net 31 "Net-(J1-Pad5)")
  (net 32 "Net-(J1-Pad6)")
  (net 33 "Net-(J1-Pad7)")
  (net 34 "Net-(J1-Pad8)")
  (net 35 "Net-(R1-Pad1)")
  (net 36 "Net-(R3-Pad1)")
  (net 37 "Net-(U1-Pad7)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 "Net-(U1-Pad10)")
  (net 41 "Net-(A1-Pad7)")
  (net 42 "Net-(A1-Pad6)")
  (net 43 "Net-(A1-Pad5)")
  (net 44 "Net-(D1-Pad1)")
  (net 45 "Net-(D2-Pad1)")
  (net 46 "Net-(D3-Pad1)")
  (net 47 "Net-(D4-Pad1)")
  (net 48 "Net-(D5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net E-STOP)
    (add_net GND)
    (add_net GND1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 5D5FCFEF)
    (at 152.4 85.09)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5D5E4B88)
    (fp_text reference U1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad10)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad9)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad8)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 "Net-(A1-Pad7)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad5)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(R3-Pad1)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano_WithMountingHoles (layer B.Cu) (tedit 58ACAF99) (tstamp 5D64AF31)
    (at 201.93 110.49 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5D64A7D4)
    (fp_text reference A1 (at 7.62 5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -15.24) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -16.51) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 -38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 -35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 5V))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59DE070F) (tstamp 5D5FCF74)
    (at 214.63 88.9 90)
    (descr "Through hole straight IDC box header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x04 2.54mm double row")
    (path /5D606504)
    (fp_text reference J1 (at 1.27 6.604 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "IDC CONNECTOR 02x04" (at 1.27 -14.224 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -1.56) (end -3.155 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -3.155 -6.06) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -12.16) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -12.72) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 5.35) (end 5.95 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -12.97) (end -3.41 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -12.97) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -12.97) (end -3.405 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -12.97) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 E-STOP))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 GND1))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D5FCF8A)
    (at 212.09 99.06 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D618D8F)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 E-STOP))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5FCF9B)
    (at 156.21 90.17 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D5ED90A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D5FD008)
    (at 163.068 146.304 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D5E9F3D)
    (fp_text reference U2 (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value analogstick (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 GND1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D64C11C)
    (at 153.425 131.826)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D654B7A)
    (attr smd)
    (fp_text reference D1 (at -2.549 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 44 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(A1-Pad11)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D64C12F)
    (at 153.425 129.286)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D658A29)
    (attr smd)
    (fp_text reference D2 (at -2.549 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(A1-Pad12)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 45 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D64C142)
    (at 153.425 126.746)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D6595B9)
    (attr smd)
    (fp_text reference D3 (at -2.549 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(A1-Pad13)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 46 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D64C155)
    (at 153.425 124.206)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D659F4E)
    (attr smd)
    (fp_text reference D4 (at -2.549 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(A1-Pad14)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D64C156)
    (at 161.045 90.17)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D5EF883)
    (attr smd)
    (fp_text reference R2 (at -0.009 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1K (at -0.009 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D64C166)
    (at 187.96 90.415 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D5F746D)
    (attr smd)
    (fp_text reference R3 (at 0 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D64C186)
    (at 148.345 131.826 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D65D9E4)
    (attr smd)
    (fp_text reference R4 (at 2.803 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 44 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D64C197)
    (at 148.345 129.286 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D65D5DA)
    (attr smd)
    (fp_text reference R5 (at 2.803 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 45 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D64C1A8)
    (at 148.345 126.746 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D65D1A8)
    (attr smd)
    (fp_text reference R6 (at 2.803 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 46 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D64C1B9)
    (at 148.345 124.206 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D65AA46)
    (attr smd)
    (fp_text reference R7 (at 2.803 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D64EC1E)
    (at 153.416 121.666)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D650BF0)
    (attr smd)
    (fp_text reference D5 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 48 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(A1-Pad15)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D64EC2F)
    (at 148.345 121.666 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D650BF6)
    (attr smd)
    (fp_text reference R8 (at 2.803 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 48 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Control Panel Board\nVersion 0\nBy Vignaraj Mahapatra" (at 150.114 160.274) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text KEY (at 156.972 124.206) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "STOP\n" (at 157.48 126.746) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 156.718 129.286) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 156.718 131.826) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 157.226 121.666) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 163.068 143.256) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 224.79 82.55) (end 143.51 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 5D64FDF0))
  (gr_line (start 224.79 119.38) (end 224.79 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 119.38) (end 224.79 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 173.99) (end 173.99 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.51 173.99) (end 173.99 173.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.51 82.55) (end 143.51 173.99) (layer Edge.Cuts) (width 0.05))

  (segment (start 155.185 85.335) (end 154.94 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.185 90.17) (end 155.185 85.335) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.445 91.44) (end 187.96 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.185 90.17) (end 156.455 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.455 91.44) (end 186.445 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.07 85.58) (end 162.56 85.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.07 90.17) (end 162.07 85.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 199.39 95.25) (end 190.5 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 190.5 86.36) (end 190.5 85.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 199.39 95.25) (end 205.74 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 203.2 101.6) (end 208.28 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.31 110.49) (end 203.2 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.74 101.6) (end 208.28 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 101.6) (end 212.09 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 84.69) (end 162.56 85.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.33499 83.46499) (end 162.56 84.69) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.62501 83.46499) (end 161.33499 83.46499) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.4 84.69) (end 153.62501 83.46499) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.4 85.09) (end 152.4 84.69) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 194.31 110.49) (end 191.77 113.03) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.32 126.746) (end 147.32 127.546) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 118.372602) (end 147.32 131.826) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.4 85.09) (end 152.4 113.292602) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.4 113.292602) (end 147.32 118.372602) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.8 85.49) (end 180.34 88.03) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 177.8 85.09) (end 177.8 85.49) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.34 106.68) (end 184.15 110.49) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.34 88.03) (end 180.34 106.68) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.810001 109.690001) (end 181.61 110.49) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 172.864999 101.744999) (end 180.810001 109.690001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 172.864999 93.254999) (end 172.864999 101.744999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.1 85.49) (end 172.864999 93.254999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.1 85.09) (end 165.1 85.49) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 161.965002 86.64) (end 170.324999 94.999997) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.17 86.64) (end 161.965002 86.64) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 170.324999 94.999997) (end 170.324999 101.744999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.02 85.49) (end 161.17 86.64) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.02 85.09) (end 160.02 85.49) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 178.270001 109.690001) (end 179.07 110.49) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 170.324999 101.744999) (end 178.270001 109.690001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.194 131.826) (end 154.45 131.826) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 176.53 110.49) (end 155.194 131.826) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.194 129.286) (end 154.45 129.286) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 173.99 110.49) (end 155.194 129.286) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.194 126.746) (end 154.45 126.746) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.45 110.49) (end 155.194 126.746) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.91 110.49) (end 168.035002 110.49) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 155.194 124.206) (end 154.45 124.206) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 168.91 110.49) (end 155.194 124.206) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.617 110.49) (end 166.37 110.49) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.441 121.666) (end 165.617 110.49) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 212.09 99.06) (end 212.09 88.9) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 163.068 129.807012) (end 163.068 145.204) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 174.511012 118.364) (end 163.068 129.807012) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 212.09 86.36) (end 213.278601 85.171399) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 213.278601 85.171399) (end 215.200529 85.171399) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 215.200529 85.171399) (end 222.70001 92.67088) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 163.068 145.204) (end 163.068 146.304) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 222.70001 92.67088) (end 222.70001 112.589168) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 222.70001 112.589168) (end 216.925178 118.364) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 216.925178 118.364) (end 174.511012 118.364) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 210.738601 87.711399) (end 216.743399 87.711399) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 209.55 88.9) (end 210.738601 87.711399) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 216.743399 87.711399) (end 221.996 92.964) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 221.996 92.964) (end 221.996 112.268) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 221.996 112.268) (end 216.408 117.856) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 160.528 145.101919) (end 160.528 146.304) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 160.528 131.710602) (end 160.528 145.101919) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 174.382602 117.856) (end 160.528 131.710602) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 216.408 117.856) (end 174.382602 117.856) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 173.736 117.348) (end 157.988 133.096) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 209.55 86.36) (end 210.901399 87.711399) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 215.727399 87.711399) (end 220.98 92.964) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 220.98 92.964) (end 220.98 112.268) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 210.901399 87.711399) (end 215.727399 87.711399) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 220.98 112.268) (end 215.9 117.348) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 157.988 133.096) (end 157.988 146.304) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 215.9 117.348) (end 173.736 117.348) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 172.72 116.84) (end 155.448 134.112) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 208.534 90.424) (end 217.424 90.424) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 155.448 134.112) (end 155.448 146.304) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 217.424 90.424) (end 219.964 92.964) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 219.964 92.964) (end 219.964 112.268) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 219.964 112.268) (end 215.392 116.84) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 207.01 88.9) (end 208.534 90.424) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 215.392 116.84) (end 172.72 116.84) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 205.788686 86.36) (end 205.232 86.916686) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 207.01 86.36) (end 205.788686 86.36) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 205.232 86.916686) (end 205.232 88.9) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 205.232 88.9) (end 207.264 90.932) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 207.264 90.932) (end 216.916 90.932) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 216.916 90.932) (end 218.948 92.964) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 218.948 92.964) (end 218.948 112.268) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 214.82601 116.38999) (end 172.15401 116.38999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 218.948 112.268) (end 214.82601 116.38999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 152.908 135.636) (end 152.908 146.304) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 172.15401 116.38999) (end 152.908 135.636) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.235 90.17) (end 160.02 90.17) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.235 85.335) (end 157.48 85.09) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.235 90.17) (end 157.235 85.335) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 187.96 89.39) (end 187.96 87.376) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 187.96 87.875) (end 187.96 87.376) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 187.96 87.376) (end 187.96 85.09) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 180.34 85.49) (end 182.88 88.03) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 180.34 85.09) (end 180.34 85.49) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 182.88 106.68) (end 186.69 110.49) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 182.88 88.03) (end 182.88 106.68) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 182.88 85.49) (end 185.42 88.03) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 182.88 85.09) (end 182.88 85.49) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 185.42 106.68) (end 189.23 110.49) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 185.42 88.03) (end 185.42 106.68) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 185.42 85.49) (end 187.96 88.03) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 185.42 85.09) (end 185.42 85.49) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 187.96 106.68) (end 191.77 110.49) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 187.96 88.03) (end 187.96 106.68) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 149.37 131.826) (end 152.4 131.826) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 149.37 129.286) (end 152.4 129.286) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 149.37 126.746) (end 152.4 126.746) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 149.37 124.206) (end 152.4 124.206) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 150.045 121.666) (end 152.391 121.666) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 149.37 121.666) (end 150.045 121.666) (width 0.25) (layer F.Cu) (net 48))

)
